<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top airlines' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='airline-safety' inline='true' name='federated.0jqj3500gu08wn183n0zg02yq1cm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.089d1jn0mxhi3h1cnpi7219gjo70'>
            <connection class='textscan' directory='C:/Users/saman/git_repos/dsc640-data_presentation/term_project/dashboard' filename='airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.089d1jn0mxhi3h1cnpi7219gjo70' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subset Labels_1999' datatype='string' name='[Calculation_1096063579666870273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Airlines by fatalities]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot;Airlines&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Subset Labels_2014' datatype='string' name='[Subset Labels_1999 (copy)_1096063579672313858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Airlines by fatalities (copy)]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot;Airlines&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.csv_375B6C1762B448EA88F853E6F3B2651E]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[Top N Airlines by fatalities (copy)]' derivation='InOut' name='[io:Top N Airlines by fatalities (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Top N Airlines by fatalities]' derivation='InOut' name='[io:Top N Airlines by fatalities:nk]' pivot='key' type='nominal' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[pcto:sum:fatalities_00_14:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:airline:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[pcto:sum:fatalities_85_99:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:airline:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[pcto:sum:fatalities_85_99:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <group caption='Top N Airlines by fatalities_2014' name='[Top N Airlines by fatalities (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([fatalities_00_14])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[airline]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Airlines by fatalities' name='[Top N Airlines by fatalities]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([fatalities_85_99])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[airline]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.721335' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.278665' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top airlines' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Flight Risk JSON - OLD - 93-2014 FINAL' inline='true' name='federated.0rbij5606rd9us12k7pbb17m7yzw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flight Risk JSON - OLD - 93-2014 FINAL' name='textscan.0l2io1l1tpxmzw115tipi0mchoig'>
            <connection class='textscan' directory='C:/Users/saman/Downloads' filename='Flight Risk JSON - OLD - 93-2014 FINAL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0l2io1l1tpxmzw115tipi0mchoig' name='Flight Risk JSON - OLD - 93-2014 FINAL.csv' table='[Flight Risk JSON - OLD - 93-2014 FINAL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='plane_type' ordinal='1' />
            <column datatype='string' name='loc' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='ref' ordinal='4' />
            <column datatype='string' name='airline' ordinal='5' />
            <column datatype='integer' name='fat' ordinal='6' />
            <column datatype='integer' name='px' ordinal='7' />
            <column datatype='string' name='cat' ordinal='8' />
            <column datatype='string' name='phase' ordinal='9' />
            <column datatype='string' name='cert' ordinal='10' />
            <column datatype='string' name='meta' ordinal='11' />
            <column datatype='string' name='cause' ordinal='12' />
            <column datatype='string' name='notes' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Flight Risk JSON - OLD - 93-2014 FINAL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plane_type]</local-name>
            <parent-name>[Flight Risk JSON - OLD - 93-2014 FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc]</local-name>
            <parent-name>[Flight Risk JSON - OLD - 93-2014 FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Flight Risk JSON - OLD - 93-2014 FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref]</local-name>
            <parent-name>[Flight Risk JSON - OLD - 93-2014 FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[Flight Risk JSON - OLD - 93-2014 FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat]</local-name>
            <parent-name>[Flight Risk JSON - OLD - 93-2014 FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[px]</local-name>
            <parent-name>[Flight Risk JSON - OLD - 93-2014 FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat]</local-name>
            <parent-name>[Flight Risk JSON - OLD - 93-2014 FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phase]</local-name>
            <parent-name>[Flight Risk JSON - OLD - 93-2014 FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cert]</local-name>
            <parent-name>[Flight Risk JSON - OLD - 93-2014 FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta]</local-name>
            <parent-name>[Flight Risk JSON - OLD - 93-2014 FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cause]</local-name>
            <parent-name>[Flight Risk JSON - OLD - 93-2014 FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[Flight Risk JSON - OLD - 93-2014 FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Flight Risk JSON - OLD - 93-2014 FINAL.csv' datatype='table' name='[__tableau_internal_object_id__].[Flight Risk JSON - OLD - 93-2014 FINAL.csv_E28D0E72871B496B878EDA5B138EF036]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Cat' datatype='string' name='[cat]' role='dimension' type='nominal' />
      <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
      <column caption='Cert' datatype='string' name='[cert]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fat' datatype='integer' name='[fat]' role='measure' type='quantitative' />
      <column caption='Loc' datatype='string' name='[loc]' role='dimension' type='nominal' />
      <column caption='Meta' datatype='string' name='[meta]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Phase' datatype='string' name='[phase]' role='dimension' type='nominal' />
      <column caption='Plane Type' datatype='string' name='[plane_type]' role='dimension' type='nominal' />
      <column caption='Px' datatype='integer' name='[px]' role='measure' type='quantitative' />
      <column caption='Ref' datatype='string' name='[ref]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FatalitiesAndFatalityRates_1994-2019_USA' inline='true' name='federated.16b9uld12o5ev017v5v0d00v5yum' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FatalitiesAndFatalityRates_1994-2019_USA' name='textscan.0z7a6pm1danbou13qs8zv153h3z8'>
            <connection class='textscan' directory='C:/Users/saman/git_repos/dsc640-data_presentation/data' filename='FatalitiesAndFatalityRates_1994-2019_USA.csv' password='' server='' />
          </named-connection>
          <named-connection caption='PersonsKilled_1994_2019_USA' name='textscan.0kad6so0q91d2b1eyrrhm0pg7j6o'>
            <connection class='textscan' directory='C:/Users/saman/git_repos/dsc640-data_presentation/data' filename='PersonsKilled_1994_2019_USA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z7a6pm1danbou13qs8zv153h3z8' name='FatalitiesAndFatalityRates_1994-2019_USA.csv' table='[FatalitiesAndFatalityRates_1994-2019_USA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Fatalities' ordinal='1' />
            <column datatype='integer' name='Resident Population (Thousands)' ordinal='2' />
            <column datatype='real' name='Fatality Rate per 100,000 Population' ordinal='3' />
            <column datatype='integer' name='Licensed Drivers (Thousands)' ordinal='4' />
            <column datatype='real' name='Fatality Rate per 100,000 Licensed Drivers' ordinal='5' />
            <column datatype='integer' name='Registered Motor Vehicles (Thousands)' ordinal='6' />
            <column datatype='real' name='Fatality Rate per 100,000 Registered Vehicles' ordinal='7' />
            <column datatype='integer' name='Vehicle Miles Traveled (Billions)' ordinal='8' />
            <column datatype='real' name='Fatality Rate per 100 Million VMT' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[FatalitiesAndFatalityRates_1994-2019_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[FatalitiesAndFatalityRates_1994-2019_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resident Population (Thousands)]</local-name>
            <parent-name>[FatalitiesAndFatalityRates_1994-2019_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100,000 Population]</local-name>
            <parent-name>[FatalitiesAndFatalityRates_1994-2019_USA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensed Drivers (Thousands)]</local-name>
            <parent-name>[FatalitiesAndFatalityRates_1994-2019_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100,000 Licensed Drivers]</local-name>
            <parent-name>[FatalitiesAndFatalityRates_1994-2019_USA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered Motor Vehicles (Thousands)]</local-name>
            <parent-name>[FatalitiesAndFatalityRates_1994-2019_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100,000 Registered Vehicles]</local-name>
            <parent-name>[FatalitiesAndFatalityRates_1994-2019_USA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Miles Traveled (Billions)]</local-name>
            <parent-name>[FatalitiesAndFatalityRates_1994-2019_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100 Million VMT]</local-name>
            <parent-name>[FatalitiesAndFatalityRates_1994-2019_USA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fatality Rate per 100,000 Licensed Drivers]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fatality Rate per 100,000 Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fatality Rate per 100,000 Registered Vehicles]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Licensed Drivers (Thousands)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Resident Population (Thousands)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FatalitiesAndFatalityRates_1994-2019_USA.csv' datatype='table' name='[__tableau_internal_object_id__].[FatalitiesAndFatalityRates_1994-2019_USA.csv_F8D37B9A005F4EE48ACD9114BFCC3FCE]' role='measure' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Attribute' name='[attr:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatality Rate per 100,000 Licensed Drivers]' derivation='Sum' name='[sum:Fatality Rate per 100,000 Licensed Drivers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatality Rate per 100,000 Population]' derivation='Sum' name='[sum:Fatality Rate per 100,000 Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatality Rate per 100,000 Registered Vehicles]' derivation='Sum' name='[sum:Fatality Rate per 100,000 Registered Vehicles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Licensed Drivers (Thousands)]' derivation='Sum' name='[sum:Licensed Drivers (Thousands):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Resident Population (Thousands)]' derivation='Sum' name='[sum:Resident Population (Thousands):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PersonsKilled_1994_2019_USA' inline='true' name='federated.1dp5yjf115wwu010taqdj1dvsa1e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PersonsKilled_1994_2019_USA' name='textscan.0zkpkdw0muehk1140okri0oo9a0w'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/saman/git_repos/dsc640-data_presentation/data/PersonsKilled_1994_2019_USA.csv' dataRefreshTime='' directory='C:/Users/saman/git_repos/dsc640-data_presentation/data' filename='C:/Users/saman/AppData/Local/Temp/TableauTemp/167j3jk1fc49pi18yot7q11pvzis/PersonsKilled_1994_2019_USA.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zkpkdw0muehk1140okri0oo9a0w' name='PersonsKilled_1994_2019_USA.csv' table='[PersonsKilled_1994_2019_U#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:N28:no:A1:N28:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year Year' ordinal='0' />
            <column datatype='integer' name='Passenger Cars Passenger Cars' ordinal='1' />
            <column datatype='integer' name='Light Trucks Light Trucks' ordinal='2' />
            <column datatype='integer' name='Large Trucks Large Trucks' ordinal='3' />
            <column datatype='integer' name='Motorcycles Motorcycles' ordinal='4' />
            <column datatype='integer' name='Buses Buses' ordinal='5' />
            <column datatype='integer' name='Other/ Unknown Other/ Unknown' ordinal='6' />
            <column datatype='integer' name='Total Total' ordinal='7' />
            <column datatype='integer' name='Pedestrian Pedestrian' ordinal='8' />
            <column datatype='integer' name='Pedalcyclist Pedalcyclist' ordinal='9' />
            <column datatype='integer' name='Other Other' ordinal='10' />
            <column datatype='integer' name='Total 1 Total' ordinal='11' />
            <column datatype='integer' name='Unknown Person Type Unknown Person Type' ordinal='12' />
            <column datatype='integer' name='Total 2 Total' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year Year]</local-name>
            <parent-name>[PersonsKilled_1994_2019_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger Cars Passenger Cars]</local-name>
            <parent-name>[PersonsKilled_1994_2019_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light Trucks Light Trucks]</local-name>
            <parent-name>[PersonsKilled_1994_2019_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Large Trucks Large Trucks]</local-name>
            <parent-name>[PersonsKilled_1994_2019_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motorcycles Motorcycles]</local-name>
            <parent-name>[PersonsKilled_1994_2019_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buses Buses]</local-name>
            <parent-name>[PersonsKilled_1994_2019_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other/ Unknown Other/ Unknown]</local-name>
            <parent-name>[PersonsKilled_1994_2019_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Total]</local-name>
            <parent-name>[PersonsKilled_1994_2019_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedestrian Pedestrian]</local-name>
            <parent-name>[PersonsKilled_1994_2019_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedalcyclist Pedalcyclist]</local-name>
            <parent-name>[PersonsKilled_1994_2019_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Other]</local-name>
            <parent-name>[PersonsKilled_1994_2019_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total 1 Total]</local-name>
            <parent-name>[PersonsKilled_1994_2019_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unknown Person Type Unknown Person Type]</local-name>
            <parent-name>[PersonsKilled_1994_2019_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total 2 Total]</local-name>
            <parent-name>[PersonsKilled_1994_2019_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Buses]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Large Trucks]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Light Trucks]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Motorcycles]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Passenger Cars]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='PersonsKilled_1994_2019_USA.csv' datatype='table' name='[__tableau_internal_object_id__].[PersonsKilled_1994_2019_USA.csv_EDAED268440C445D871171A06C90D271]' role='measure' type='quantitative' />
      <column-instance column='[Buses]' derivation='Sum' name='[sum:Buses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Large Trucks]' derivation='Sum' name='[sum:Large Trucks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Light Trucks]' derivation='Sum' name='[sum:Light Trucks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Motorcycles]' derivation='Sum' name='[sum:Motorcycles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Passenger Cars]' derivation='Sum' name='[sum:Passenger Cars:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.16b9uld12o5ev017v5v0d00v5yum'>
        <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
        <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C3750EAE09D04551881C2D74059FB491]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='2000-2014' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='2000-2014' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_6DF4C731322E4BC5A389B660AD4E040D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final_Dashboard_Task1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Final_Dashboard_Task1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2000-2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Incidents &amp; Fatal Incidents by Airlines(2000-2014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0jqj3500gu08wn183n0zg02yq1cm' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqj3500gu08wn183n0zg02yq1cm'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatal_accidents_00_14]' derivation='None' name='[none:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_00_14]' derivation='None' name='[none:incidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatal_accidents_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:incidents_00_14:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:incidents_00_14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatal_accidents_00_14:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:airline:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Air France&quot;</bucket>
              <bucket>&quot;Aeroflot*&quot;</bucket>
              <bucket>&quot;Air India*&quot;</bucket>
              <bucket>&quot;Air New Zealand*&quot;</bucket>
              <bucket>&quot;Alaska Airlines*&quot;</bucket>
              <bucket>&quot;American*&quot;</bucket>
              <bucket>&quot;China Airlines&quot;</bucket>
              <bucket>&quot;Delta / Northwest*&quot;</bucket>
              <bucket>&quot;Egyptair&quot;</bucket>
              <bucket>&quot;Ethiopian Airlines&quot;</bucket>
              <bucket>&quot;Garuda Indonesia&quot;</bucket>
              <bucket>&quot;Gulf Air&quot;</bucket>
              <bucket>&quot;Kenya Airways&quot;</bucket>
              <bucket>&quot;Malaysia Airlines&quot;</bucket>
              <bucket>&quot;Pakistan International&quot;</bucket>
              <bucket>&quot;Philippine Airlines&quot;</bucket>
              <bucket>&quot;SAS*&quot;</bucket>
              <bucket>&quot;Singapore Airlines&quot;</bucket>
              <bucket>&quot;TACA&quot;</bucket>
              <bucket>&quot;TAM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:fatal_accidents_00_14:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <filter class='quantitative' column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:incidents_00_14:qk]' included-values='in-range'>
            <min>1</min>
            <max>24</max>
          </filter>
          <slices>
            <column>[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:incidents_00_14:qk]</column>
            <column>[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:fatal_accidents_00_14:qk]</column>
            <column>[federated.0jqj3500gu08wn183n0zg02yq1cm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jqj3500gu08wn183n0zg02yq1cm].[Multiple Values]</rows>
        <cols>([federated.0jqj3500gu08wn183n0zg02yq1cm].[none:airline:nk] / [federated.0jqj3500gu08wn183n0zg02yq1cm].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Area_charts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatalities on land Vehicles by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PersonsKilled_1994_2019_USA' name='federated.1dp5yjf115wwu010taqdj1dvsa1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1dp5yjf115wwu010taqdj1dvsa1e'>
            <column datatype='integer' name='[Buses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Large Trucks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Light Trucks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Motorcycles]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Passenger Cars]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Buses]' derivation='Sum' name='[sum:Buses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Large Trucks]' derivation='Sum' name='[sum:Large Trucks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Light Trucks]' derivation='Sum' name='[sum:Light Trucks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Motorcycles]' derivation='Sum' name='[sum:Motorcycles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passenger Cars]' derivation='Sum' name='[sum:Passenger Cars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dp5yjf115wwu010taqdj1dvsa1e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dp5yjf115wwu010taqdj1dvsa1e].[sum:Buses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dp5yjf115wwu010taqdj1dvsa1e].[sum:Large Trucks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dp5yjf115wwu010taqdj1dvsa1e].[sum:Light Trucks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dp5yjf115wwu010taqdj1dvsa1e].[sum:Motorcycles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dp5yjf115wwu010taqdj1dvsa1e].[sum:Passenger Cars:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dp5yjf115wwu010taqdj1dvsa1e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dp5yjf115wwu010taqdj1dvsa1e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dp5yjf115wwu010taqdj1dvsa1e].[Multiple Values]</rows>
        <cols>[federated.1dp5yjf115wwu010taqdj1dvsa1e].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatality Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airlines Fatality Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight Risk JSON - OLD - 93-2014 FINAL' name='federated.0rbij5606rd9us12k7pbb17m7yzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbij5606rd9us12k7pbb17m7yzw'>
            <_.fcp.ObjectModelTableType.true...column caption='Flight Risk JSON - OLD - 93-2014 FINAL.csv' datatype='table' name='[__tableau_internal_object_id__].[Flight Risk JSON - OLD - 93-2014 FINAL.csv_E28D0E72871B496B878EDA5B138EF036]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Flight Risk JSON - OLD - 93-2014 FINAL.csv_E28D0E72871B496B878EDA5B138EF036]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Flight Risk JSON - OLD - 93-2014 FINAL.csv_E28D0E72871B496B878EDA5B138EF036:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbij5606rd9us12k7pbb17m7yzw].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rbij5606rd9us12k7pbb17m7yzw].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rbij5606rd9us12k7pbb17m7yzw].[__tableau_internal_object_id__].[cnt:Flight Risk JSON - OLD - 93-2014 FINAL.csv_E28D0E72871B496B878EDA5B138EF036:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rbij5606rd9us12k7pbb17m7yzw].[__tableau_internal_object_id__].[cnt:Flight Risk JSON - OLD - 93-2014 FINAL.csv_E28D0E72871B496B878EDA5B138EF036:qk]</rows>
        <cols>[federated.0rbij5606rd9us12k7pbb17m7yzw].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatality_Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of Fatalities by 15 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0jqj3500gu08wn183n0zg02yq1cm' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqj3500gu08wn183n0zg02yq1cm'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities_00_14]' derivation='None' name='[none:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:airline:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Philippine Airlines&quot;</bucket>
              <bucket>&quot;Thai Airways&quot;</bucket>
              <bucket>&quot;TACA&quot;</bucket>
              <bucket>&quot;Air New Zealand*&quot;</bucket>
              <bucket>&quot;Egyptair&quot;</bucket>
              <bucket>&quot;Garuda Indonesia&quot;</bucket>
              <bucket>&quot;US Airways / America West*&quot;</bucket>
              <bucket>&quot;Pakistan International&quot;</bucket>
              <bucket>&quot;Delta / Northwest*&quot;</bucket>
              <bucket>&quot;Singapore Airlines&quot;</bucket>
              <bucket>&quot;Turkish Airlines&quot;</bucket>
              <bucket>&quot;Alaska Airlines*&quot;</bucket>
              <bucket>&quot;Aeroflot*&quot;</bucket>
              <bucket>&quot;Ethiopian Airlines&quot;</bucket>
              <bucket>&quot;United / Continental*&quot;</bucket>
              <bucket>&quot;SAS*&quot;</bucket>
              <bucket>&quot;Gulf Air&quot;</bucket>
              <bucket>&quot;Air India*&quot;</bucket>
              <bucket>&quot;TAM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:fatalities_00_14:qk]' included-values='in-range'>
            <min>1</min>
            <max>537</max>
          </filter>
          <slices>
            <column>[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:fatalities_00_14:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:airline:nk]' />
              <color column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatalities_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:airline:nk]' />
              <color column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatalities_85_99:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:airline:nk]' />
              <color column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatalities_00_14:qk] + [federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatalities_85_99:qk])</rows>
        <cols>[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LineAndBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Area chart showing Resident population,Licensed Drivers and Fatalities in Road Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FatalitiesAndFatalityRates_1994-2019_USA' name='federated.16b9uld12o5ev017v5v0d00v5yum' />
          </datasources>
          <datasource-dependencies datasource='federated.16b9uld12o5ev017v5v0d00v5yum'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Licensed Drivers (Thousands)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Resident Population (Thousands)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Attribute' name='[attr:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Licensed Drivers (Thousands)]' derivation='Sum' name='[sum:Licensed Drivers (Thousands):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Resident Population (Thousands)]' derivation='Sum' name='[sum:Resident Population (Thousands):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16b9uld12o5ev017v5v0d00v5yum].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16b9uld12o5ev017v5v0d00v5yum].[attr:Fatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16b9uld12o5ev017v5v0d00v5yum].[sum:Licensed Drivers (Thousands):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16b9uld12o5ev017v5v0d00v5yum].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16b9uld12o5ev017v5v0d00v5yum].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16b9uld12o5ev017v5v0d00v5yum].[:Measure Names]' />
              <tooltip column='[federated.16b9uld12o5ev017v5v0d00v5yum].[sum:Fatalities:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16b9uld12o5ev017v5v0d00v5yum].[sum:Resident Population (Thousands):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.16b9uld12o5ev017v5v0d00v5yum].[Multiple Values] + [federated.16b9uld12o5ev017v5v0d00v5yum].[sum:Resident Population (Thousands):qk])</rows>
        <cols>[federated.16b9uld12o5ev017v5v0d00v5yum].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[sum:Resident Population (Thousands):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[none:Year:qk]</field>
                  <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[sum:Fatalities:qk]</field>
                  <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[sum:Licensed Drivers (Thousands):qk]</field>
                  <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[sum:Resident Population (Thousands):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>36835</value>
                <value>227558</value>
                <value>326688</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[none:Year:qk]</field>
                  <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[sum:Fatalities:qk]</field>
                  <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[:Measure Names]</field>
                  <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2006</value>
                <value>42708</value>
                <value>&quot;[federated.16b9uld12o5ev017v5v0d00v5yum].[sum:Licensed Drivers (Thousands):qk]&quot;</value>
                <value>202810.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[sum:Resident Population (Thousands):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[none:Year:qk]</field>
                  <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[sum:Fatalities:qk]</field>
                  <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[sum:Licensed Drivers (Thousands):qk]</field>
                  <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[sum:Resident Population (Thousands):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2005</value>
                <value>43510</value>
                <value>200549</value>
                <value>295517</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[none:Year:qk]</field>
                  <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[sum:Fatalities:qk]</field>
                  <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[:Measure Names]</field>
                  <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2004</value>
                <value>42836</value>
                <value>&quot;[federated.16b9uld12o5ev017v5v0d00v5yum].[sum:Licensed Drivers (Thousands):qk]&quot;</value>
                <value>198889.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[none:Year:qk]</field>
                  <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[sum:Fatalities:qk]</field>
                  <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[:Measure Names]</field>
                  <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1994</value>
                <value>40716</value>
                <value>&quot;[federated.16b9uld12o5ev017v5v0d00v5yum].[sum:Licensed Drivers (Thousands):qk]&quot;</value>
                <value>175403.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[none:Year:qk]</field>
                  <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[sum:Fatalities:qk]</field>
                  <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[:Measure Names]</field>
                  <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2003</value>
                <value>42884</value>
                <value>&quot;[federated.16b9uld12o5ev017v5v0d00v5yum].[attr:Fatalities:qk]&quot;</value>
                <value>42884.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[sum:Resident Population (Thousands):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[none:Year:qk]</field>
                  <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[sum:Fatalities:qk]</field>
                  <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[sum:Licensed Drivers (Thousands):qk]</field>
                  <field>[federated.16b9uld12o5ev017v5v0d00v5yum].[sum:Resident Population (Thousands):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2003</value>
                <value>42884</value>
                <value>196166</value>
                <value>290108</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Airlines Fatalities by Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight Risk JSON - OLD - 93-2014 FINAL' name='federated.0rbij5606rd9us12k7pbb17m7yzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbij5606rd9us12k7pbb17m7yzw'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fat' datatype='integer' name='[fat]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column caption='Px' datatype='integer' name='[px]' role='measure' type='quantitative' />
            <column-instance column='[fat]' derivation='Sum' name='[sum:fat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[px]' derivation='Sum' name='[sum:px:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0rbij5606rd9us12k7pbb17m7yzw].[sum:fat:qk]' />
              <text column='[federated.0rbij5606rd9us12k7pbb17m7yzw].[none:airline:nk]' />
              <lod column='[federated.0rbij5606rd9us12k7pbb17m7yzw].[sum:px:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatalities for count of population by years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FatalitiesAndFatalityRates_1994-2019_USA' name='federated.16b9uld12o5ev017v5v0d00v5yum' />
          </datasources>
          <datasource-dependencies datasource='federated.16b9uld12o5ev017v5v0d00v5yum'>
            <column datatype='real' name='[Fatality Rate per 100,000 Licensed Drivers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fatality Rate per 100,000 Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fatality Rate per 100,000 Registered Vehicles]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatality Rate per 100,000 Licensed Drivers]' derivation='Sum' name='[sum:Fatality Rate per 100,000 Licensed Drivers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatality Rate per 100,000 Population]' derivation='Sum' name='[sum:Fatality Rate per 100,000 Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatality Rate per 100,000 Registered Vehicles]' derivation='Sum' name='[sum:Fatality Rate per 100,000 Registered Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16b9uld12o5ev017v5v0d00v5yum].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16b9uld12o5ev017v5v0d00v5yum].[sum:Fatality Rate per 100,000 Licensed Drivers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16b9uld12o5ev017v5v0d00v5yum].[sum:Fatality Rate per 100,000 Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16b9uld12o5ev017v5v0d00v5yum].[sum:Fatality Rate per 100,000 Registered Vehicles:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16b9uld12o5ev017v5v0d00v5yum].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16b9uld12o5ev017v5v0d00v5yum].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16b9uld12o5ev017v5v0d00v5yum].[Multiple Values]</rows>
        <cols>[federated.16b9uld12o5ev017v5v0d00v5yum].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparing Total Fatalities between first 15 years with the next 15</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0jqj3500gu08wn183n0zg02yq1cm' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqj3500gu08wn183n0zg02yq1cm'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities_00_14]' derivation='None' name='[none:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[pcto:sum:fatalities_85_99:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:airline:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatalities_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatalities_85_99:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatalities_00_14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[pcto:sum:fatalities_85_99:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:airline:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Philippine Airlines&quot;</bucket>
              <bucket>&quot;Thai Airways&quot;</bucket>
              <bucket>&quot;TACA&quot;</bucket>
              <bucket>&quot;Air New Zealand*&quot;</bucket>
              <bucket>&quot;Egyptair&quot;</bucket>
              <bucket>&quot;Garuda Indonesia&quot;</bucket>
              <bucket>&quot;US Airways / America West*&quot;</bucket>
              <bucket>&quot;Pakistan International&quot;</bucket>
              <bucket>&quot;Delta / Northwest*&quot;</bucket>
              <bucket>&quot;Singapore Airlines&quot;</bucket>
              <bucket>&quot;Turkish Airlines&quot;</bucket>
              <bucket>&quot;Alaska Airlines*&quot;</bucket>
              <bucket>&quot;Aeroflot*&quot;</bucket>
              <bucket>&quot;Ethiopian Airlines&quot;</bucket>
              <bucket>&quot;United / Continental*&quot;</bucket>
              <bucket>&quot;SAS*&quot;</bucket>
              <bucket>&quot;Gulf Air&quot;</bucket>
              <bucket>&quot;Air India*&quot;</bucket>
              <bucket>&quot;TAM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:fatalities_00_14:qk]' included-values='in-range'>
            <min>1</min>
            <max>537</max>
          </filter>
          <slices>
            <column>[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:fatalities_00_14:qk]</column>
            <column>[federated.0jqj3500gu08wn183n0zg02yq1cm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jqj3500gu08wn183n0zg02yq1cm].[Multiple Values]</rows>
        <cols>([federated.0jqj3500gu08wn183n0zg02yq1cm].[none:airline:nk] / [federated.0jqj3500gu08wn183n0zg02yq1cm].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10_1999'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Airlines by fatalities
(1985-1999)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0jqj3500gu08wn183n0zg02yq1cm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top airlines' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jqj3500gu08wn183n0zg02yq1cm'>
            <column caption='Subset Labels_1999' datatype='string' name='[Calculation_1096063579666870273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Airlines by fatalities]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot;Airlines&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[Top N Airlines by fatalities]' derivation='InOut' name='[io:Top N Airlines by fatalities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1096063579666870273]' derivation='None' name='[none:Calculation_1096063579666870273:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[io:Top N Airlines by fatalities:nk]'>
            <groupfilter function='member' level='[io:Top N Airlines by fatalities:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:airline:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Egyptair&quot;</bucket>
              <bucket>&quot;Thai Airways&quot;</bucket>
              <bucket>&quot;Saudi Arabian&quot;</bucket>
              <bucket>&quot;United / Continental*&quot;</bucket>
              <bucket>&quot;Avianca&quot;</bucket>
              <bucket>&quot;Air India*&quot;</bucket>
              <bucket>&quot;Delta / Northwest*&quot;</bucket>
              <bucket>&quot;Korean Air&quot;</bucket>
              <bucket>&quot;Japan Airlines&quot;</bucket>
              <bucket>&quot;China Airlines&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jqj3500gu08wn183n0zg02yq1cm].[io:Top N Airlines by fatalities:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:airline:nk]' />
              <wedge-size column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatalities_85_99:qk]' />
              <size column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatalities_85_99:qk]' />
              <text column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jqj3500gu08wn183n0zg02yq1cm].[io:Top N Airlines by fatalities:nk] / [federated.0jqj3500gu08wn183n0zg02yq1cm].[none:Calculation_1096063579666870273:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10_2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Airlines fatalities
(2000-2014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0jqj3500gu08wn183n0zg02yq1cm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top airlines' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jqj3500gu08wn183n0zg02yq1cm'>
            <column caption='Subset Labels_2014' datatype='string' name='[Subset Labels_1999 (copy)_1096063579672313858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Airlines by fatalities (copy)]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot;Airlines&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column-instance column='[Top N Airlines by fatalities (copy)]' derivation='InOut' name='[io:Top N Airlines by fatalities (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Subset Labels_1999 (copy)_1096063579672313858]' derivation='None' name='[none:Subset Labels_1999 (copy)_1096063579672313858:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[io:Top N Airlines by fatalities (copy):nk]'>
            <groupfilter function='member' level='[io:Top N Airlines by fatalities (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:airline:nk]' direction='DESC' using='[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatalities_00_14:qk]' />
          <slices>
            <column>[federated.0jqj3500gu08wn183n0zg02yq1cm].[io:Top N Airlines by fatalities (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:airline:nk]' />
              <wedge-size column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatalities_00_14:qk]' />
              <size column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatalities_00_14:qk]' />
              <text column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jqj3500gu08wn183n0zg02yq1cm].[io:Top N Airlines by fatalities (copy):nk] / [federated.0jqj3500gu08wn183n0zg02yq1cm].[none:Subset Labels_1999 (copy)_1096063579672313858:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Treemap showing Sum of fatalities between the 2 periods by airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0jqj3500gu08wn183n0zg02yq1cm' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqj3500gu08wn183n0zg02yq1cm'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatalities_85_99:qk]' />
              <color column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatalities_85_99:qk]' />
              <text column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:airline:nk]' />
              <text column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatalities_00_14:qk]' />
              <text column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatalities_85_99:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Incidents, Fatal Incidents and Fatalities Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0jqj3500gu08wn183n0zg02yq1cm' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqj3500gu08wn183n0zg02yq1cm'>
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatal_accidents_85_99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatal_accidents_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatalities_85_99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatalities_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:incidents_85_99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:incidents_00_14:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatal_accidents_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatal_accidents_00_14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatalities_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatalities_00_14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:incidents_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:incidents_00_14:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jqj3500gu08wn183n0zg02yq1cm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jqj3500gu08wn183n0zg02yq1cm].[:Measure Names]</rows>
        <cols>[federated.0jqj3500gu08wn183n0zg02yq1cm].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Final_Dashboard_Task1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Airlines Fatalities Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='29' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='63909' x='586' y='1042'>
                <zone h='5469' id='7' type-v2='title' w='63909' x='586' y='1042'>
                </zone>
                <zone h='92447' id='6' type-v2='layout-basic' w='63909' x='586' y='6511'>
                  <zone h='46223' id='8' name='2000-2014' w='31952' x='586' y='6511'>
                  </zone>
                  <zone h='46223' id='16' name='Sheet 2' w='31957' x='32538' y='6511'>
                  </zone>
                  <zone h='46224' id='17' name='summary' w='31955' x='586' y='52734'>
                  </zone>
                  <zone h='46224' id='40' name='Fatality Count' w='31954' x='32541' y='52734'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='477' h='97916' id='23' is-fixed='true' type-v2='layout-basic' w='34919' x='64495' y='1042'>
                <zone h='97916' id='34' is-fixed='true' type-v2='layout-basic' w='34919' x='64495' y='1042'>
                  <zone h='51692' id='24' param='vert' type-v2='layout-flow' w='34919' x='64495' y='1042'>
                    <zone h='51692' id='22' name='Top 10_2014' w='34919' x='64495' y='1042'>
                      <layout-cache fixed-size-h='507' fixed-size-w='524' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='46224' id='35' param='vert' type-v2='layout-flow' w='34919' x='64495' y='52734'>
                    <zone h='46224' id='27' name='Fatality_Trend' w='34919' x='64495' y='52734'>
                      <layout-cache minheight='264' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
