<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top airlines' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='airline-safety' inline='true' name='federated.0jqj3500gu08wn183n0zg02yq1cm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.089d1jn0mxhi3h1cnpi7219gjo70'>
            <connection class='textscan' directory='C:/Users/saman/git_repos/dsc640-data_presentation/term_project/dashboard' filename='airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.089d1jn0mxhi3h1cnpi7219gjo70' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subset Labels_1999' datatype='string' name='[Calculation_1096063579666870273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Airlines by fatalities]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot;Airlines&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Subset Labels_2014' datatype='string' name='[Subset Labels_1999 (copy)_1096063579672313858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Airlines by fatalities (copy)]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot;Airlines&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.csv_375B6C1762B448EA88F853E6F3B2651E]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[Top N Airlines by fatalities (copy)]' derivation='InOut' name='[io:Top N Airlines by fatalities (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Top N Airlines by fatalities]' derivation='InOut' name='[io:Top N Airlines by fatalities:nk]' pivot='key' type='nominal' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[pcto:sum:fatalities_00_14:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:airline:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[pcto:sum:fatalities_85_99:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:airline:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[pcto:sum:fatalities_85_99:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <group caption='Top N Airlines by fatalities_2014' name='[Top N Airlines by fatalities (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([fatalities_00_14])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[airline]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Airlines by fatalities' name='[Top N Airlines by fatalities]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([fatalities_85_99])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[airline]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.695479' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.304521' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top airlines' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C3750EAE09D04551881C2D74059FB491]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='2000-2014' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='2000-2014' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_843647FBD96F46EABF20865BC659B553]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_6DF4C731322E4BC5A389B660AD4E040D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2000-2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incidents &amp; Fatal Incidents
by Airlines(2000-2014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0jqj3500gu08wn183n0zg02yq1cm' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqj3500gu08wn183n0zg02yq1cm'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatal_accidents_00_14]' derivation='None' name='[none:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_00_14]' derivation='None' name='[none:incidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatal_accidents_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:incidents_00_14:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:incidents_00_14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatal_accidents_00_14:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:airline:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Air France&quot;</bucket>
              <bucket>&quot;Aeroflot*&quot;</bucket>
              <bucket>&quot;Air India*&quot;</bucket>
              <bucket>&quot;Air New Zealand*&quot;</bucket>
              <bucket>&quot;Alaska Airlines*&quot;</bucket>
              <bucket>&quot;American*&quot;</bucket>
              <bucket>&quot;China Airlines&quot;</bucket>
              <bucket>&quot;Delta / Northwest*&quot;</bucket>
              <bucket>&quot;Egyptair&quot;</bucket>
              <bucket>&quot;Ethiopian Airlines&quot;</bucket>
              <bucket>&quot;Garuda Indonesia&quot;</bucket>
              <bucket>&quot;Gulf Air&quot;</bucket>
              <bucket>&quot;Kenya Airways&quot;</bucket>
              <bucket>&quot;Malaysia Airlines&quot;</bucket>
              <bucket>&quot;Pakistan International&quot;</bucket>
              <bucket>&quot;Philippine Airlines&quot;</bucket>
              <bucket>&quot;SAS*&quot;</bucket>
              <bucket>&quot;Singapore Airlines&quot;</bucket>
              <bucket>&quot;TACA&quot;</bucket>
              <bucket>&quot;TAM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:fatal_accidents_00_14:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <filter class='quantitative' column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:incidents_00_14:qk]' included-values='in-range'>
            <min>1</min>
            <max>24</max>
          </filter>
          <slices>
            <column>[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:incidents_00_14:qk]</column>
            <column>[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:fatal_accidents_00_14:qk]</column>
            <column>[federated.0jqj3500gu08wn183n0zg02yq1cm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jqj3500gu08wn183n0zg02yq1cm].[Multiple Values]</rows>
        <cols>([federated.0jqj3500gu08wn183n0zg02yq1cm].[none:airline:nk] / [federated.0jqj3500gu08wn183n0zg02yq1cm].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Fatalities by 15 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0jqj3500gu08wn183n0zg02yq1cm' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqj3500gu08wn183n0zg02yq1cm'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities_00_14]' derivation='None' name='[none:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[pcto:sum:fatalities_85_99:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:airline:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatalities_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatalities_85_99:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatalities_00_14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[pcto:sum:fatalities_85_99:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:airline:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Philippine Airlines&quot;</bucket>
              <bucket>&quot;Thai Airways&quot;</bucket>
              <bucket>&quot;TACA&quot;</bucket>
              <bucket>&quot;Air New Zealand*&quot;</bucket>
              <bucket>&quot;Egyptair&quot;</bucket>
              <bucket>&quot;Garuda Indonesia&quot;</bucket>
              <bucket>&quot;US Airways / America West*&quot;</bucket>
              <bucket>&quot;Pakistan International&quot;</bucket>
              <bucket>&quot;Delta / Northwest*&quot;</bucket>
              <bucket>&quot;Singapore Airlines&quot;</bucket>
              <bucket>&quot;Turkish Airlines&quot;</bucket>
              <bucket>&quot;Alaska Airlines*&quot;</bucket>
              <bucket>&quot;Aeroflot*&quot;</bucket>
              <bucket>&quot;Ethiopian Airlines&quot;</bucket>
              <bucket>&quot;United / Continental*&quot;</bucket>
              <bucket>&quot;SAS*&quot;</bucket>
              <bucket>&quot;Gulf Air&quot;</bucket>
              <bucket>&quot;Air India*&quot;</bucket>
              <bucket>&quot;TAM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:fatalities_00_14:qk]' included-values='in-range'>
            <min>1</min>
            <max>537</max>
          </filter>
          <slices>
            <column>[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:fatalities_00_14:qk]</column>
            <column>[federated.0jqj3500gu08wn183n0zg02yq1cm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jqj3500gu08wn183n0zg02yq1cm].[Multiple Values]</rows>
        <cols>([federated.0jqj3500gu08wn183n0zg02yq1cm].[none:airline:nk] / [federated.0jqj3500gu08wn183n0zg02yq1cm].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Fatalities by 15 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0jqj3500gu08wn183n0zg02yq1cm' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqj3500gu08wn183n0zg02yq1cm'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities_00_14]' derivation='None' name='[none:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:airline:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Philippine Airlines&quot;</bucket>
              <bucket>&quot;Thai Airways&quot;</bucket>
              <bucket>&quot;TACA&quot;</bucket>
              <bucket>&quot;Air New Zealand*&quot;</bucket>
              <bucket>&quot;Egyptair&quot;</bucket>
              <bucket>&quot;Garuda Indonesia&quot;</bucket>
              <bucket>&quot;US Airways / America West*&quot;</bucket>
              <bucket>&quot;Pakistan International&quot;</bucket>
              <bucket>&quot;Delta / Northwest*&quot;</bucket>
              <bucket>&quot;Singapore Airlines&quot;</bucket>
              <bucket>&quot;Turkish Airlines&quot;</bucket>
              <bucket>&quot;Alaska Airlines*&quot;</bucket>
              <bucket>&quot;Aeroflot*&quot;</bucket>
              <bucket>&quot;Ethiopian Airlines&quot;</bucket>
              <bucket>&quot;United / Continental*&quot;</bucket>
              <bucket>&quot;SAS*&quot;</bucket>
              <bucket>&quot;Gulf Air&quot;</bucket>
              <bucket>&quot;Air India*&quot;</bucket>
              <bucket>&quot;TAM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:fatalities_00_14:qk]' included-values='in-range'>
            <min>1</min>
            <max>537</max>
          </filter>
          <slices>
            <column>[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:fatalities_00_14:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:airline:nk]' />
              <color column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatalities_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:airline:nk]' />
              <color column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatalities_85_99:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:airline:nk]' />
              <color column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatalities_00_14:qk] + [federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatalities_85_99:qk])</rows>
        <cols>[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10_1999'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Airlines by fatalities
(1985-1999)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0jqj3500gu08wn183n0zg02yq1cm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top airlines' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jqj3500gu08wn183n0zg02yq1cm'>
            <column caption='Subset Labels_1999' datatype='string' name='[Calculation_1096063579666870273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Airlines by fatalities]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot;Airlines&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[Top N Airlines by fatalities]' derivation='InOut' name='[io:Top N Airlines by fatalities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1096063579666870273]' derivation='None' name='[none:Calculation_1096063579666870273:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[io:Top N Airlines by fatalities:nk]'>
            <groupfilter function='member' level='[io:Top N Airlines by fatalities:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:airline:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Egyptair&quot;</bucket>
              <bucket>&quot;Thai Airways&quot;</bucket>
              <bucket>&quot;Saudi Arabian&quot;</bucket>
              <bucket>&quot;United / Continental*&quot;</bucket>
              <bucket>&quot;Avianca&quot;</bucket>
              <bucket>&quot;Air India*&quot;</bucket>
              <bucket>&quot;Delta / Northwest*&quot;</bucket>
              <bucket>&quot;Korean Air&quot;</bucket>
              <bucket>&quot;Japan Airlines&quot;</bucket>
              <bucket>&quot;China Airlines&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jqj3500gu08wn183n0zg02yq1cm].[io:Top N Airlines by fatalities:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:airline:nk]' />
              <wedge-size column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatalities_85_99:qk]' />
              <size column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatalities_85_99:qk]' />
              <text column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jqj3500gu08wn183n0zg02yq1cm].[io:Top N Airlines by fatalities:nk] / [federated.0jqj3500gu08wn183n0zg02yq1cm].[none:Calculation_1096063579666870273:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10_2014'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0jqj3500gu08wn183n0zg02yq1cm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top airlines' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jqj3500gu08wn183n0zg02yq1cm'>
            <column caption='Subset Labels_2014' datatype='string' name='[Subset Labels_1999 (copy)_1096063579672313858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Airlines by fatalities (copy)]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot;Airlines&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column-instance column='[Top N Airlines by fatalities (copy)]' derivation='InOut' name='[io:Top N Airlines by fatalities (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Subset Labels_1999 (copy)_1096063579672313858]' derivation='None' name='[none:Subset Labels_1999 (copy)_1096063579672313858:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[io:Top N Airlines by fatalities (copy):nk]'>
            <groupfilter function='member' level='[io:Top N Airlines by fatalities (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:airline:nk]' direction='DESC' using='[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatalities_00_14:qk]' />
          <slices>
            <column>[federated.0jqj3500gu08wn183n0zg02yq1cm].[io:Top N Airlines by fatalities (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:airline:nk]' />
              <wedge-size column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatalities_00_14:qk]' />
              <size column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatalities_00_14:qk]' />
              <text column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jqj3500gu08wn183n0zg02yq1cm].[io:Top N Airlines by fatalities (copy):nk] / [federated.0jqj3500gu08wn183n0zg02yq1cm].[none:Subset Labels_1999 (copy)_1096063579672313858:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Incidents, Fatal Incidents and Fatalities Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0jqj3500gu08wn183n0zg02yq1cm' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqj3500gu08wn183n0zg02yq1cm'>
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatal_accidents_85_99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatal_accidents_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatalities_85_99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatalities_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:incidents_85_99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:incidents_00_14:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jqj3500gu08wn183n0zg02yq1cm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatal_accidents_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatal_accidents_00_14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatalities_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:fatalities_00_14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:incidents_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jqj3500gu08wn183n0zg02yq1cm].[sum:incidents_00_14:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jqj3500gu08wn183n0zg02yq1cm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0jqj3500gu08wn183n0zg02yq1cm].[Multiple Values]</rows>
        <cols>[federated.0jqj3500gu08wn183n0zg02yq1cm].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='93200' x='800' y='1000'>
              <zone h='49000' id='3' name='2000-2014' w='23300' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 2' w='33400' x='60600' y='1000'>
              </zone>
              <zone h='49000' id='10' name='summary' w='46600' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Top 10_1999' w='46600' x='47400' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Top 10_2014' w='36500' x='24100' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='52' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5200' x='94000' y='1000'>
              <zone h='6000' id='8' name='2000-2014' pane-specification-id='0' param='[federated.0jqj3500gu08wn183n0zg02yq1cm].[:Measure Names]' show-title='false' type-v2='color' w='5200' x='94000' y='1000'>
              </zone>
              <zone h='2750' id='12' name='Top 10_1999' pane-specification-id='1' param='[federated.0jqj3500gu08wn183n0zg02yq1cm].[io:Top N Airlines by fatalities:nk]' type-v2='color' w='5200' x='94000' y='7000'>
              </zone>
              <zone h='8250' id='14' name='Top 10_2014' pane-specification-id='0' param='[federated.0jqj3500gu08wn183n0zg02yq1cm].[io:Top N Airlines by fatalities (copy):nk]' type-v2='color' w='5200' x='94000' y='9750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Airlines Fatalities Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='29' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='68228' x='586' y='1042'>
                <zone h='5469' id='7' type-v2='title' w='68228' x='586' y='1042'>
                </zone>
                <zone h='92447' id='6' type-v2='layout-basic' w='68228' x='586' y='6511'>
                  <zone h='46223' id='8' name='2000-2014' w='34113' x='586' y='6511'>
                  </zone>
                  <zone h='46223' id='16' name='Sheet 2' w='34115' x='34699' y='6511'>
                  </zone>
                  <zone h='46224' id='17' name='summary' w='34113' x='586' y='52734'>
                  </zone>
                  <zone h='46224' id='18' name='Top 10_1999' w='34115' x='34699' y='52734'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='418' h='97916' id='23' is-fixed='true' type-v2='layout-basic' w='30600' x='68814' y='1042'>
                <zone h='97916' id='24' param='vert' type-v2='layout-flow' w='30600' x='68814' y='1042'>
                  <zone h='63412' id='22' name='Top 10_2014' w='30600' x='68814' y='1042'>
                    <layout-cache fixed-size-h='479' fixed-size-w='524' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='34504' id='27' name='Sheet 2 (2)' w='30600' x='68814' y='64454'>
                    <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
